<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="styles.css">

		<title>Gulyas</title>
	</head>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color: white;
}

pre {
    border: 5px solid gray;
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap;     
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: Georgia, serif;
    color: black;
    background-color: rgb(220,220,220, 0.5);
}

body {
    background-image: url("images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
</style>

	<body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

		<h1 style="text-align: center;">Gulyas</h1>

        <img class="center" src="images/Gulyas.jpg" height="400">

        <pre>
        Gulaș este o supă sau tocană de carne și legume condimentate cu boia și chimen uscat, printre altele. Gulașul este originar din  Ungaria, fiind un simbol al acestei țări. 
        </pre>

        <h2>Ingrediente</h2>      

        <pre>

Pentru gulas:

    1 kg carne de vita (manzat sau vitel)
    50 g untura sau ulei
    3 cepe rosii
    5-6 cartofi de marime medie
    4-5 morcovi
    ½ telina mare (optional)
    1 rosie mare
    1 ardei gras
    frunze de telina
    frunze de patrunjel
    5-6 catei de usturoi
    sare, piper, paprica, chimen

Pentru csipetke:

    2 oua
    2 linguri de apa (daca doriti sa faceti galuscute mai moi)
    160 g faina
    1 praf de sare
        </pre>

        <h2>Preparare</h2>

        <pre>

    Carnea de vita se portioneaza, se taie cubulete.
    Intr-un vas mare (ceaun, oala) – eu am folosit un wok – se incinge untura sau uleiul, se adauga ceapa tocata marunt si se caleste usor, fara sa o prajim.
    Se adauga carnea si se prajeste pe toate partile cate un pic, apoi se adauga condimentele. Nu trebuie sa faceti economie cu paprica, la 1 kg de carne eu am pus 3 linguri mari.
    Se mai amesteca un pic si apoi se dilueaza cu un pic de apa. Mare atentia la paprica (boia) sa nu se arda pentru ca isi pierde culoarea frumoasa, se face maro si devine amara. Se lasa cub capac circa doua ore, adaugand cate o cana de apa de fiecare data cand se evapora. Cel mai bine sa inchodeti oala cu un capac si sa o gatiti la foc mediu spre mic.

    Pana fierbe carnea pentru gulas se curata zarzavaturile, ardeiul si cartofii. Ele se pun mai tarziu in oala pentru ca se gatesc mult mai repede decat carnea.
    Rosia se opareste 20 de secunde in apa fierbinte si apoi se decojeste, se taie cubulete si se adauga la gulas. Usturoiul se da prin presa sau se toaca marunt si se adauga si el.
    Toate zarzavaturile se adauga la acest gulas unguresc si se completeaza cu apa pana sus, lasand la foc mic de tot inca circa 30-40 de minute.
    Intre timp se pot pregati csipetke (reteta aici). Aceste galuscute de faina sunt foarte practice pentru ca se pot pastra in saculeti de panza sau in cutii de carton.   
    Puteti face si un aluat mai moale (punand si cele 2 linguri de apa din reteta) si sa preparati niste galuste mai moi pe care sa le rupeti cu lingura.
    Se adauga si galuscutele csipetke. Gulasul se mai fierbe cu csipetke circa 15 minute, dupa care se lasa capacul pe oala si se lasa la odihnit 20-30 de minute. Inainte de servire se mai presara niste patrunjel verde maruntit.
        </pre>

	</body>
</html>
