<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="styles.css">

		<title>Proiect informatica</title>

        <style>

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
  font-family: Georgia, serif;
  border-radius: 8px;
}

img:hover {
    opacity: 0.5;
}

h1 {
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 40px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #dddddd;
}

li {
    float: left;
}

li a {
    display: block;
    padding: 8px;
}

body {
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

        </style>
	</head>

<style>

* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 25%;
    padding: 5px;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

	<body>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

		<h1>Retete de bucatarie</h1>
       
        <div class="row">
        <a href="gulyas.html">
            <div class="column" href="gulyas.html">
                <img src="images/Gulyas.jpg" alt="Gulyas" style="width:100%">
                <figcaption>Gulyas</figcaption>
            </div>
        </a>
        <a href="sarmale.html">
            <div class="column" href="sarmale.html">
                <img src="images/Sarmale.jpg" alt="Sarmale" style="width:100%">
                <figcaption>Sarmale</figcaption>
            </div>

        </a>
        <a href="palinka.html">
            <div class="column" href="palinka.html">
                <img src="images/Palinka.jpg" alt="Palinka" style="width:100%">
                <figcaption>Palinka</figcaption>
            </div>

        </a>
        <a href="spaghete.html">
            <div class="column" href="spaghete.html">
                <img src="images/Spaghete.jpg" alt="Spaghete" style="width:100%">
                <figcaption>Spaghete</figcaption>
            </div>
        </a>
        </div>
        </a>
        </div>

	</body>
</html>
