<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="styles.css">

		<title>Palinka</title>
	</head>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color: white;
}

pre {
    border: 5px solid gray;
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap;     
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: Georgia, serif;
    color: black;
    background-color: rgb(220,220,220, 0.5);
}

body {
    background-image: url("images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
</style>

	<body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

		<h1 style="text-align: center;">Palinka</h1>

        <img class="center" src="images/Palinka.jpg" height="400">

        <pre>
        Pălinca, sau palinca (în maghiară pálinka), este un distilat din fructe tradițional din Europa Centrală, cu un conținut ridicat de alcool obținută prin dublă distilare. 
        </pre>

        <h2>Preparare</h2>

        <pre>
 
    Pentru început, trebuie acordată mare importanță borhotului. Se spală fructele sub jet de apă și se scot sâmburii în cazul cireșelor, vișinelor, prunelor sau caiselor sau a piersicilor. Fructele trebuie să fie coapte și să nu aibă lovituri sau pete.
    Apoi, se toacă pulpa cât mai bine. Borhotul trebuie să fie aromat, fără impurități și păstrat în condiții speciale de temperatură și lumină. Când procesul de fermentare s-a termiat, orhotul trebuie distilat imediat, astfel încât să nu se piardă aroma fructelor.
    Nu se adaugă niciodată zahăr la borhot. Distilarea se face în cazane de cupru încălzite cu lemn. Pălinca este dublu distilată, așa că prima oară se extrage alcoolul, iar la următoarea distilare se etrag gusturile și aromele. În privința fructelor, se pot folosi corcodușe sau prune, ori alt fruct, în funcție de preferință. Vei avea nevoie de un cazan de cupru pentru pregătirea pălincii. Pentru o pălincă bună, va trebui să o distilezi de două sau chiar trei ori. 
    Perioada de fermentare a fructei diferă în funcție de temperatura de afară și de felul în care primesc soare. Ele pot fi fermentate cam trei săptămâni sau chiar și peste o lună. Pălinca se poate păstra în butoaie de lemn, iar pentru a obține o culoare gălbuie folosește lemn de salcâm sau dud. Dacă vrei o pălincă incoloră, apelează la butoaie de inox. „Cea mai bună pălinca se obține din prunele roșii, altoite. Se extrage 7-9% pălincă din cantitatea de marcuri (n.red. pastă obţinută prin prelucrarea fructelor).
    Concentrația se măsoară cu un dispozitiv special numit alcoolmetru, care se găsește de cumpărat din comerț.
Pălinca trebuie să aibă minim 50°. În lipsa alcoolmetrului, concentrația de alcool se măsoară astfel: se umple pe jumătate un păhărel cu pălincă, se fixează fundul paharului în podul palmei, se acoperă gura paharului cu restul palmei și se lovește o dată, repede, de podul celeilalte palme sau de masă. Dacă pălinca face bule care persistă câteva minute atunci pălinca are tărie de peste 50°”, spune un producător din Ardeal. Din 100 de kg de fructe se obțin cam 10 litri de pălincă.
    Această băutură se consumă la temperatura camerei. Se păstrează bine în butoaie de stejar. Pentru a face pălincă ardelenească, se pun prunele într-o căldare care are foc sub ea. Întâi, trebuie spălate fructele și îndepărtați sâmburii. Fructele se lasă câteva luni la fermentat în butoi. Vei acea nevoie de un cazan profesionist cu răcitor, recipiente, alcoolmetru și lemne de foc, dar și apă din belșug. Se pun fructele în cazan și se învârte constant la foc mic spre mediu, iar când alcoolul începe să se evapore, se condensează în răcitor și iese vodca. Apoi, se măsoară vodca adunată pentru a verifica gradele. Apoi, se pune vodca în cazan și se măsoară din nou să aibă peste 40 de grade.
        </pre>

	</body>
</html>
