<!DOCTYPE html>
<html>
	<head>
        <link rel="stylesheet" href="styles.css">

		<title>Spaghete</title>
	</head>

<style>
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div {
    border: 1px solid gray;
    padding: 8px;
}

h1 {
    color: white;
}

h2 {
    color: white;
}

p {
    color: white;
}

pre {
    border: 5px solid gray;
    white-space: pre-wrap;      
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap;     
    white-space: -o-pre-wrap;
    word-wrap: break-word;
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: Georgia, serif;
    color: black;
    background-color: rgb(220,220,220, 0.5);
}

body {
    background-image: url("images/background2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
    
</style>

	<body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>

		<h1 style="text-align: center;">Spaghete</h1>

        <img class="center" src="images/Spaghete.jpg" height="400">

        <pre>
        Spaghetele sunt paste făinoase subțiri, cu lungimi de mari dimensiuni, și cu formă cilindrică. Acestea au origine italiană.
        </pre>

        <h2>Ingrediente</h2>      

        <pre>

250 g paste
ca.10-12 bucăți roșii cherry colorate
120 ml passata de roșii
3-4 linguri ulei de măsline
1 cățel de usturoi
3-4 frunze de busuioc
sare
parmezan ras
        </pre>

        <h2>Preparare</h2>

        <pre>

Cum se fierb pastele?

    Pastele se fierb conform instrucțiunilor de pe ambalaj. Într-o oală suficient de mare se pune cam 1 l de apă și 1/2 linguriță de sare la fiecare 100 g paste. Așteptăm până fierbe. Eu am folosit paste scurte (fusilli), dar puteți folosi și spaghetti sau tagliatelle. Nouă (a se înțelege juniorului) îi plac pastele scurte, în top aflându-se acești fusilli. Dacă sunteți vegani sau țineți post atunci alegeți paste fără oua. Când apa clocotește punem la fiert pastele și le lăsăm cu 1 minut mai puțin decât scrie pe pachet.
    Între timp spălăm roșiile cherry. Am avut vreo 4-5 soiuri de roșii: roșii mini Roma, roșii carbon, mini Roma galbene și portocalii…culori minunate.

Cum se prepară sosul din roșii cherry pentru paste?

    Lucrăm în paralel. Până fierbe apa și apoi pastele ne ocupăm de sos. Totul va fi gata in acelasi timp. Nu vom avea nici sos reîncalzit și nici paste sleite. Într-o tigaie se încinge uleiul de măsline, se adaugă busuiocul și cățelul de usturoi zdrobit. Se amestecă 1-2 minute în tigaie. Usturoiul nu trebuie să se prăjească sau rumenească!
    Tăiem roșiile in 2 sau în 4 (în funcție de dimensiuni).
    Aruncăm roșiile tăiate în tigaie și amestecăm delicat.
    Dupa 1 minut scoatem usturoiul și adăugăm passata de roșii.
    Se mai trage un pic sosul prin tigaie, se sărează ușor și gata. Au trecut 7 din cele 8 minute de fierbere ale pastele așa că le scoatem direct în tigaie.
    Lăsăm pastele încă 2 minute în tigaie ca să se împrietenească cu sosul. Gata!    
    </pre>

	</body>
</html>
